{
  "name": "brain-js",
  "version": "0.1.0",
  "description": "Typed, runtime-neutral workflows for constrained agent invocations",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.map",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -b"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
